# DAKLXU_HFT_2021221

./: DAKLXU_HFT_2021221.Client.csproj  DAKLXU_HFT_2021221.sln  Program.cs
DAKLXU_HFT_2021221.Client/: DAKLXU_HFT_2021221.Client.csproj  Program.cs  RestService.cs
DAKLXU_HFT_2021221.Data/: Class1.cs  DAKLXU_HFT_2021221.Data.csproj  XYZDbContext.cs
DAKLXU_HFT_2021221.Endpoint/: DAKLXU_HFT_2021221.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
DAKLXU_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  RentACarController.cs  StatController.cs
DAKLXU_HFT_2021221.Endpoint/Properties/: launchSettings.json
DAKLXU_HFT_2021221.JSClient/: Program.cs  Startup.cs
DAKLXU_HFT_2021221.JSClient/Properties/: launchSettings.json
DAKLXU_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
DAKLXU_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  DAKLXU_HFT_2021221.Logic.csproj  IBrandLogic.cs  ICarLogic.cs  IRentACarLogic.cs  RentACarLogic.cs
DAKLXU_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  RentACar.cs
DAKLXU_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  DAKLXU_HFT_2021221.Repository.csproj  IBrandRepository.cs  ICarRepository.cs  IRentACarRepository.cs  IRepository.cs  RentACarRepository.cs  Repository.cs
DAKLXU_HFT_2021221.Test/: BrandTester.cs  CRUDTester.cs  Class1.cs  DAKLXU_HFT_2021221.Test.csproj  RentACarTester.cs  Tester.cs
DAKLXU_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  BrandMenu.xaml  BrandMenuWindow.xaml  BrandMenuWindow.xaml.cs  CarMenuWindow.xaml  CarMenuWindow.xaml.cs  DAKLXU_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RentACarMenuWindow.xaml  RentACarMenuWindow.xaml.cs  RestCollection.cs
DAKLXU_HFT_2021221.WpfClient/Services/: BrandMenuViaWindow.cs  CarMenuViaWindow.cs  IBrandMenuService.cs  ICarMenuService.cs  IRentACarMenuService.cs  RentACarMenuViaWindow.cs
DAKLXU_HFT_2021221.WpfClient/ViewModels/: BrandMenuWindowViewModel.cs  CarMenuWindowViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RentACarMenuWindowViewModel.cs
