<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAKLXU_HFT_2021221.Data\DAKLXU_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DAKLXU_HFT_2021221.Logic\DAKLXU_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DAKLXU_HFT_2021221.Models\DAKLXU_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\DAKLXU_HFT_2021221.Repository\DAKLXU_HFT_2021221.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
